<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <meta name="description" content="Landing page de prueba técnica">
        <meta name="keywords" content="frontend, css, maquetación en html">
        <link rel="stylesheet" href="style.css">
        <title>Landing Frontend Test</title>
        <link rel="icon" href="img/favicon.ico">
    </head>
    <body>
        <section class="main-banner">
                <div class="col-48">
                    <div class="logo">
                        <img class="logo-dark" src="img/arkon.png">
                    </div>
                </div>
                <div class="col-52">
                    <div class="title-banner">
                        <div class=""><span class="title-1">Master, Control</span></div>
                        <div class="banner-d-flex d-flex">
                            <div class="title-2">&</div>
                            <div class="title-3">
                                Harmonize Data 
                                <div class="t-right lh-btn-banner">
                                    <a href="#" class="btn button-primary btn-banner">Get a demo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="control-data">
            <div class="col-60">
                <img src="img/data-control-small.png">
            </div>
            <div class="col-40">
                <h4 class="mt-control-data">Are you really in control</h4>
                <h3>of your data?</h3>
                <p class="p-col-40">Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anderson Banksy. Asymmetrical viral letterpress, McSweeney's seitan 3 wolf moon drinking vinegar sartorial pour-over messenger bag photo booth umami next level craft beer. Tote bag 8-bit flannel dreamcatcher photo lo-fi vegan pop-up chia small batch DIY seitan asymmetrical viral. Disrupt salvia bespoke craft beer master cleanse. Butcher cornhole gentrify pop-up, raw denim viral literally.</p>
                <a href="#" class="lh-btn btn button-light">Dircover more</a>
            </div>
        </section>
        <section class="our-solution">
            <div class="col-60">
                <img class="md-w-100" src="img/our-solution.png">
            </div>
            <div class="col-40">
                <div class="mt-our-solution">
                    <h4>Our</h4>
                    <h3>solution</h3>
                </div>
                <div class="row-flex">
                    <div class="col-50 box">
                        <div class="box-icon bg-aqua"><img src="img/icons/example-icon.svg"></div>
                        <div class="box-title color-aqua">Governance</div>
                        <p>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. </p>
                    </div>
                    <div class="col-50 box">
                        <div class="box-icon bg-light-blue"><img src="img/icons/example-icon.svg"></div>
                        <div class="box-title color-light-blue">Governance</div>
                        <p>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. </p>
                    </div>
                </div>
                <hr class="box-division">
                <div class="row-flex">
                    <div class="col-50 box">
                        <div class="box-icon bg-blue"><img src="img/icons/example-icon.svg"></div>
                        <div class="box-title color-blue">Governance</div>
                        <p>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. </p>
                    </div>
                    <div class="col-50 box">
                        <div class="box-icon bg-dark-blue"><img src="img/icons/example-icon.svg"></div>
                        <div class="box-title color-dark-blue">Governance</div>
                        <p>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="trustworthy-data d-flex">
            <div class="col-48 text-data">
                <h4>Is your analysis based on updated,</h4>
                <h3>trustworthy data? </h3>
                <p>Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anderson Banksy. Asymmetrical viral letterpress, McSweeney's seitan 3 wolf moon drinking vinegar sartorial pour-over messenger bag photo booth umami next level craft beer. Tote bag 8-bit flannel dreamcatcher photo lo-fi vegan pop-up chia small batch DIY seitan asymmetrical viral. Disrupt salvia bespoke craft beer master cleanse. Butcher cornhole gentrify pop-up, raw denim viral literally.</p>
                <a href="#" class="lh-btn btn button-dark">Dircover more</a>
            </div>
            <div class="col-52 t-right">
                <img src="img/arms-cheerful-coffee.png">
            </div>
        </section>
        <section class="form d-flex">
            <div class="col-63 bg-form">
                <div class="col-50">
                    <h4>Get a</h4>
                    <h3>demo</h3>
                    <p>Tousled food truck polaroid, salvia bespoke small batch Pinterest Marfa. Fingerstache authentic craft beer, food truck Banksy Carles kale chips hoodie. Trust fund artisan master cleanse fingerstache post-ironic.</p>
                    <form id="contact-form" class="" method="post">
                        <input id="name" class="contact-input" required="" name="name" placeholder="Name" type="text">
                        <input id="lastname" class="contact-input" required="" name="lastname" placeholder="Last name" type="text">
                        <input id="company" class="contact-input" required="" name="company" placeholder="Company name" type="text">
                        <input id="email" class="contact-input" required="" name="email" placeholder="E-mail" type="email">
                        
                        <div class="">
                            <input value="TRY ARKON NOW" onclick="sendEmail();" id="submit-button" class="btn button-primary contact-submit" type="submit">
                        </div>
                    </form>
                    <p class="contact_success_box" style="display:none;">We have received your message, we will contact you soon. Thank you!</p>
                </div>
            </div>
            <div class="img-form">
                <img src="img/dashboard.png">
            </div>
            
        </section>
        <section id="footer">
            <div class="blue-space"></div>
            <div class="footer">
                <div class="text-footer">All Righs Reserver @ 2019 Arkon Data  |  More information:  info@arkondata.com</div>
            </div>
        </section>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
    function sendEmail() {
        
            var name = $("#name").val();
            var lastname = $("#lastname").val();
            var company = $("#company").val();
            var email = $("#email").val();
            var formData= {
                name: name,
                lastname: lastname,
                company: company,
                email: email,
            };
            $.ajax({
                type: "POST",
                url: "PHPMailer/sendEmail.php",
                data: formData,
                dataType: "json",
                encode: true,
                success: function (data) {
                    $('#contact-form')[0].reset();
                    $('.contact_success_box').show();
                },
                error: function(xhr, ajaxOptions, thrownError){
                    console.log(xhr.status);
                    if(xhr.status == 200){
                        $('#contact-form')[0].reset();
                        $('.contact_success_box').show();
                    }
                },
            });

            event.preventDefault();
                }
    </script>
</html>
